# LwBaseLib

./: README.md  build.gradle  conf.gradle  settings.gradle
ImagePreview/: build.gradle
ImagePreview/src/main/java/com/previewlibrary/: GPreviewActivity.java  GPreviewBuilder.java
ImagePreview/src/main/java/com/previewlibrary/view/: BasePhotoFragment.java
ImageSelector/: build.gradle
ImageSelector/src/main/: AndroidManifest.xml
ImageSelector/src/main/java/me/nereo/image_selector/: MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  PictureIntentHelper.java
ImageSelector/src/main/java/me/nereo/image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java
ImageSelector/src/main/java/me/nereo/image_selector/bean/: Folder.java  Image.java
ImageSelector/src/main/java/me/nereo/image_selector/utils/: FileUtils.java  ScreenUtils.java  TimeUtils.java
ImageSelector/src/main/java/me/nereo/image_selector/view/: SquareFrameLayout.java  SquaredImageView.java
ImageSelector/src/main/res/layout/: activity_default.xml  list_item_camera.xml  list_item_image.xml
ImageSelector/src/main/res/values/: strings.xml
ImageSelector/src/main/res/xml/: file_provider_paths.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luwei/lwbaselib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luwei/lwbaselib/: ImageUrlConfig.java  MainActivity.java  MainActivityNew.java  MyApplication.java  PreviewPictureLoader.java
app/src/main/java/com/luwei/lwbaselib/activity/: DialogActivity.java  HeaderActivity.java  ImageActivity.java  ImagePreviewActivity.java  LogActivity.java  PermissionActivity.java  PopupActivity.java  RxBusActivity.java  SimpleForResult2Activity.java  SimpleForResultActivity.java  TimerButtonActivity.java  TitleBarAcitivity.java  ToastActivity.java  UMShareAndAuthActivity.java
app/src/main/java/com/luwei/lwbaselib/adapter/: ImageBinder.java  MainNaviBinder.java  PopupListAdapter.java
app/src/main/java/com/luwei/lwbaselib/bean/: ImageViewInfo.java  MainNaviBean.java
app/src/main/java/com/luwei/lwbaselib/dialog/: CustomDialog.java  LoadingDialog.java  ProgressDialog.java
app/src/main/java/com/luwei/lwbaselib/popup/: ConfirmPopup.java  ListPopup.java  PopupListAdapter.java
app/src/main/res/anim/: dialog_fade_in.xml  dialog_fade_out.xml
app/src/main/res/drawable/: dialog_bg.xml  ic_keyboard_arrow_right_black_32dp.xml  popupwindow_bg.xml  selector_test.xml  user_selector_enabled_f92b2b_else_ffffff.xml
app/src/main/res/layout/: activity_adapter.xml  activity_banner.xml  activity_decoration.xml  activity_dialog.xml  activity_header.xml  activity_image.xml  activity_image_preview.xml  activity_log.xml  activity_main.xml  activity_main_new.xml  activity_permission.xml  activity_popup.xml  activity_recyclerview.xml  activity_rx_bus.xml  activity_simple_divider.xml  activity_simple_for_result.xml  activity_simple_for_result_2.xml  activity_stick.xml  activity_stick_receiver.xml  activity_timer_button.xml  activity_title_bar_acitivity.xml  activity_toast.xml  activity_um_share_and_auth.xml  cv_custom_banner_item.xml  dialog_custom.xml  dialog_loading.xml  dialog_progress.xml  item_array.xml  item_empty.xml  item_image.xml  item_main_navi.xml  item_popup_list.xml  item_rich_text.xml  popup_custom.xml  popup_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/luwei/lwbaselib/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/luwei/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/luwei/base/: IPresent.java  IView.java  LwBaseActivity.java  LwBaseApplication.java  LwBaseFragment.java  LwBasePresent.java
base/src/main/java/com/luwei/base/bus/: BaseEvent.java  IEvent.java  RxBus.java
base/src/test/java/com/luwei/base/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/luwei/mvp/: XDroidConf.java
common/src/main/java/cn/luwei/mvp/imageloader/: ImageLoaderConfig.java  ImageLoaderUtils.java
common/src/main/java/cn/luwei/mvp/kit/: Kits.java
common/src/main/java/cn/luwei/mvp/log/: LogFormat.java  XLog.java  XPrinter.java
common/src/main/java/cn/luwei/mvp/net/: ApiSubscriber.java  IModel.java  LwBaseBean.java  NetError.java  NetProvider.java  RequestHandler.java  XApi.java
common/src/main/java/cn/luwei/mvp/popupwindow/: CustomPopupWindow.java
common/src/main/java/cn/luwei/mvp/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java
common/src/main/res/anim/: popupwindow_anim_in.xml  top_anim_dialog_out.xml
common/src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml
net/: build.gradle
net/src/androidTest/java/com/luwei/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/luwei/net/: ApiSubscriber.java  IModel.java  LwBaseBean.java  NetError.java  NetProvider.java  RequestHandler.java  XApi.java
net/src/main/java/com/luwei/net/Interceptor/: LogInterceptor.java  NetWorkInterceptor.java  XInterceptor.java
net/src/main/java/com/luwei/net/converter/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
net/src/main/java/com/luwei/net/exception/: BIZexception.java  BadGatewayException.java  FormatException.java  NetCreatedException.java  NetException.java  NetForbiddenException.java  NetNotFoundException.java  NoNetException.java  (+2 more)
net/src/test/java/com/luwei/net/: ExampleUnitTest.java
umlibrary/: build.gradle
umlibrary/src/androidTest/java/com/umeng/umlibrary/: ExampleInstrumentedTest.java
umlibrary/src/main/: AndroidManifest.xml
umlibrary/src/main/java/com/umeng/umlibrary/: CustomShareListener.java  SHARE_TYPE.java  UAuthUtils.java  UShareConfig.java  UShareUtils.java
umlibrary/src/main/res/values/: strings.xml
umlibrary/src/test/java/com/umeng/umlibrary/: ExampleUnitTest.java
(+182 files in other folders)
