<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luwei.lwbaselib.activity.DialogActivity">

    <com.luwei.ui.view.TitleBar
        android:id="@+id/view_tb_dialog"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/colorPrimary">

    </com.luwei.ui.view.TitleBar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_tb_dialog"/>
</android.support.constraint.ConstraintLayout>
