<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.luwei.ui.TitleBar
        android:id="@+id/view_tb_adapter"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

    </com.luwei.ui.TitleBar>

    <Button
        android:id="@+id/btn_adapter_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单一类型"
        app:layout_constraintEnd_toStartOf="@+id/btn_adapter_multi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_tb_adapter" />

    <Button
        android:id="@+id/btn_adapter_multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多类型"
        app:layout_constraintEnd_toStartOf="@+id/btn_adapter_header"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_adapter_single"
        app:layout_constraintTop_toBottomOf="@+id/view_tb_adapter" />

    <Button
        android:id="@+id/btn_adapter_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加 Header"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/btn_adapter_footer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_adapter_multi"
        app:layout_constraintTop_toBottomOf="@+id/view_tb_adapter" />

    <Button
        android:id="@+id/btn_adapter_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加footer"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_adapter_header"
        app:layout_constraintTop_toBottomOf="@+id/view_tb_adapter" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_adapter_demo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_adapter_single" />

</android.support.constraint.ConstraintLayout>
